PORT=4000
ATLAS_URI=mongodb+srv://gyambrahtheodora8:B3u5ZZLThslEvnKr@auth-cluster.ypmgfr7.mongodb.net/user-auth-db?retryWrites=true&w=majority&appName=auth-cluster
SECRET_KEY=3426a2465f3f47b67e700d0f32976488646dba4c7288d594be6eca8167017598
//openssl rand -hex 32